.index-swiper {
    swiper {
        width: 750rpx;
        height: 340rpx;

        image {
            width: 100%;
        }
    }
}

.index_cate {
    display: flex;

    navigator {
        flex: 1;
        padding: 20rpx;

        image {
            width: 100%;
        }
    }
}

.inex_floor {
    overflow: hidden;

    .floor_group {
        .floor_title {
            padding: 10rpx 0;
            width: 100%;
        }

        .floor_list {
            navigator {
                float: left;
                width: 33.33%;
                padding: 6rpx 6rpx;

                &:nth-last-child(-n+4) {
                    height: 33.33vw*386/232/2;
                }

                image {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}