/* pages/category/index.wxss */
page {
    height: 100%;
}

.cates {
    height: 100%;

    .cates_container {
        height: ~'calc(100vh-90rpx)';
        display: flex;

        .left_view {
            flex: 2;
            border-right: 2rpx solid rgba(0, 0, 0, 0.5);

            .menu_item {
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }

            .active {
                color: var(--themeColor);
                border-left: 5rpx solid currentColor;
            }
        }

        .right_view {
            flex: 5;

            .goods_group {

                .goods_title {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 40rpx;
                    font-weight: bold;
                    height: 80rpx;
                    padding: 50rpx 0;

                    .timer {
                        color: #ccc;
                        padding: 0 10rpx;
                    }

                    .title {}


                }

                .goods_list {
                    display: flex;
                    flex-wrap: wrap;

                    navigator {
                        width: 33.33%;
                        text-align: center;

                        image {
                            width: 50%;

                        }

                        .goods_name {}
                    }
                }
            }
        }
    }
}