/* pages/goods_detail/index.wxss */
page {
    padding-bottom: 90rpx;
}

.detail_swiper {
    swiper {
        height: 62vw;
        text-align: center;

        image {
            width: 60%;
        }
    }
}

.goods_price {
    padding: 15rpx;
    font-size: 32rpx;
    font-weight: 600;
    color: var(--themeColor);
}

.goods_name_row {
    display: flex;
    border-bottom: 3rpx solid #dedede;
    padding: 10rpx 0;

    .goods_name {
        flex: 5;
        color: #333;
        font-size: 30rpx;
        padding: 0 10rpx;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }

    .goods_collect {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-left: 1rpx solid #333;

        .iconfont {}

        .text_collect {}
    }
}

.goods_info {
    .goods_info_title {
        font-size: 32rpx;
        font-weight: 600;
        color: var(--themeColor);
        padding: 20rpx;
    }

    .goods_info_content {}
}

.btm_tool {
    border-top: 2rpx solid #ccc;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: white;
    height: 90rpx;
    display: flex;

    .tool_item {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: none;
        width: 100%;
        height: 100%;
        font-size: 24rpx;
        padding: 0;

        .iconfont {}
    }

    .btn_cart {
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ffa500;
        color: white;
        font-size: 30rpx;
        font-weight: 600;
    }

    .btn_buy {
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #eb4450;
        color: white;
        font-size: 30rpx;
        font-weight: 600;
    }
}